{
    "name": "vuejs-admin",
    "version": "1.0.0",
    "description": "Vuejs based admin template",
    "main": "main.js",
    "private": true,
    "author": "Jyostna",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.1.3",
        "laravel-mix": "^2.1"
    },
    "dependencies": {
        "animejs": "^2.2.0",
        "axios": "^0.17.1",
        "baguettebox.js": "^1.9.1",
        "bootstrap": "4.0.0",
        "bootstrap-vue": "2.0.0-rc.1",
        "chartist": "^0.11.0",
        "checkbox.css": "^1.1.3",
        "easy-pie-chart": "^2.1.7",
        "echarts": "3.8.5",
        "es6-promise": "^4.2.2",
        "font-awesome": "^4.7.0",
        "frappe-charts": "^0.0.8",
        "fuse.js": "^3.2.0",
        "geolocator": "^2.1.1",
        "hover.css": "^2.2.1",
        "js-cookie": "^2.2.1",
        "mini-toastr": "^0.7.2",
        "postcss-rtl": "^1.1.3",
        "radiobox.css": "^1.0.1",
        "screenfull": "^3.3.2",
        "v-chartist": "^0.1.5",
        "vue": "^2.5.13",
        "vue-analytics": "^5.7.1",
        "vue-awesome-swiper": "^3.0.6",
        "vue-clip": "^1.0.0",
        "vue-codemirror": "^4.0.2",
        "vue-cookie": "^1.1.4",
        "vue-count-to": "^1.0.13",
        "vue-echarts-v3": "^1.0.18",
        "vue-flatpickr-component": "5.0.4",
        "vue-form": "^4.7.0",
        "vue-fullcalendar": "^1.0.9",
        "vue-images-loaded": "^1.1.2",
        "vue-js-modal": "^1.3.12",
        "vue-js-toggle-button": "^1.2.2",
        "vue-multiselect": "2.0.8",
        "vue-progress-path": "^0.0.2",
        "vue-quill-editor": "^3.0.4",
        "vue-router": "^3.0.1",
        "vue-slider-component": "^2.4.7",
        "vue-tables-2": "^1.1.0",
        "vue2-animate": "^1.0.4",
        "vue2-circle-progress": "^1.2.3",
        "vue2-dropzone": "^3.0.3",
        "vue2-google-maps": "^0.8.4",
        "vuebars": "^0.1.1",
        "vueisotope": "^3.1.1",
        "vuejs-datepicker": "^0.9.21",
        "vuetrend": "^0.3.2",
        "vuex": "^3.0.1",
        "weathericons": "^2.1.0"
    },
    "resolutions": {
        "imagemin-mozjpeg": "6.0.0"
    }
}
